<style>
            p, a {
                text-align: center;
                margin: 5px 0;
                color: #000;
                font-size: 16px;
                font-family: Arial, sans-serif;
                text-decoration: none;
            }
       
            h1, h2 {
                text-align: center;
                margin: 10px 0;
                font-family: Arial, sans-serif;
            }

            h1{
                font-style:italic
            }
            .container {
                display: grid;
                grid-template-areas: 
                    "header"
                    "bg-section"
                    "welcome"
                    "special-food"
                    "gallery"
                    "why-us"
                    "contact"
                    "footer";
                grid-template-columns: 1fr;
                gap: 20px;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }

            .header {
                grid-area: header;
                display: grid;
                grid-template-columns:auto 1fr; 
                align-items:center; 
                padding: 10px 20px;
                background-color: #f2f3ed;
                border-bottom: 1px solid #ddd;
            }
             .logo {
                width: 100px;
                height: 100px;
            }   
            .nav-links {
                display: flex;
                justify-content: flex-end;
                gap:20px;
            }
            .nav-links a {
                text-decoration: none;
                color: #333;
                font-size: 18px;
                padding:10px 15px;
                transition: 0.3s ease;
            }
            .nav-links a:hover {
                background-color: rgba(214, 205, 205, 0.89);
                border-radius: 5px;
            }

            .bg-section {
                grid-area: bg-section;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("images/Bg_Mughlai_Food_Spread.jpg");
                background-size: cover;
                border-radius: 10px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .welcome-section {
                grid-area: welcome;
                display: flex;
                justify-content: center;
                gap: 20px; 
                margin: 20px 0;
            }
            .welcome-section img {
                width: 35%; 
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .special-food {
                grid-area: special-food;
                text-align: center;
                font-size:22px;
                font-weight:bold;
            }
            .tagline {
                text-align:center;
                color: red;
                font-style: italic;
                font-size:18px;
            }
            .gallery {
                grid-area: gallery;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 25px;
                padding: 30px;
                margin:20px;
                text-align: center;
            }
            .gallery img {
                width: 100%;
                height: auto;
                margin:10px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
            }
            .why-us {
                grid-area: why-us;
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 20px;
                background-color: #e0eae9;
                padding: 20px;
                border-radius: 10px;
            }
            .why-us img {
                width: 50%;
                border-radius: 10px;
            }
            .contact-section {
                grid-area: contact;
                text-align: center;
                margin: 20px 0;
                padding: 10px;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .contact-section a:hover{
                color:blue;
                text-decoration:underline;
            }
            .footer {
                grid-area: footer;
                text-align: center;
                background-color: #f2f3ed;
                border-top: 1px solid #ddd;
            }
            .smiley{
                width:40px;
            }
    @media (max-width: 768px) {
                .header {
                    grid-template-columns: 1fr;
                    text-align: center;
                }
                .nav-links {
                    justify-content: center;
                    flex-direction: column;
                }
                .welcome-section {
                    flex-direction: column;
                    align-items: center;
                }
                .welcome-section img {
                    width: 100%;
                }
                .why-us {
                    flex-direction: column;
                    align-items: center;
                }
                .why-us img {
                    width: 100%;
                }
            }

</style>